# FULL-Reflect

./: LICENSE  README.md
server/: build.gradle  settings.gradle
server/src/main/java/al/nya/verify/: Controller.java  HandlerStatus.java  IRCController.java  IRCServer.java  LocalController.java  Log.java  UserData.java  Verify.java  VerifyServer.java
server/src/main/java/al/nya/verify/Data/: ControlCommand.java  KeyCode.java  KeyCodes.java  User.java  Users.java
server/src/main/java/al/nya/verify/Data/api/: Status.java  reCaptchaResponse.java  reCaptchaVerify.java
server/src/main/java/al/nya/verify/Data/commands/: CommandBan.java  CommandChangeRank.java  CommandEnable.java  CommandForcePush.java  CommandGenKeyCode.java  CommandRegister.java  CommandReload.java  CommandRemove.java  CommandRenew.java  CommandRevoke.java  CommandStatus.java  CommandVerifyKeyCode.java  ReplyBan.java  ReplyForcePush.java  ReplyKeyCode.java  ReplyRegister.java  ReplyRemove.java  ReplyRenew.java  ReplyStatus.java  ReplyVerify.java
server/src/main/java/al/nya/verify/Data/irc/: CommandByteData.java  CommandDownload.java  CommandHeartBeat.java  (+7 more)
server/src/main/java/al/nya/verify/api/: FastParameterFindList.java  ReflectHttpHandler.java  ReflectHttpServer.java  RequestParameter.java  RequestProcess.java  StringParameter.java
server/src/main/java/al/nya/verify/resource/: ResourceManager.java
server/src/main/java/al/nya/verify/transform/: NameManager.java  TransformManager.java
server/src/main/java/al/nya/verify/utils/: Cryptor_AES_CFB8_NoPadding.java  EncryptUtils.java
(+15 files in other folders)
